{
  "expo": {
    "name": "Full-Stack Expo Starter",
    "slug": "expo-fullstack-starter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "expo-starter",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.siva9177.expofullstackstarter",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "associatedDomains": [
        "applinks:auth.expo.io"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffc1cc"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.siva9177.expofullstackstarter"
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router"
      ],
      [
        "expo-dev-client"
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#fff0f7"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/expo-local-first-template"
    },
    "extra": {
      "allowedOrigins": [
        "http://192.168.1.104:8081",
        "http://localhost:8081",
        "http://192.168.1.104:8081",
        "http://localhost:8081"
      ],
      "router": {},
      "eas": {
        "projectId": "1f2acdd6-e47a-4b85-8ee3-40bc3f738af4"
      }
    },
    "owner": "siva9177"
  },
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    }
  }
}
