{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2020",
    "lib": [
      "es2020",
      "dom"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "expo-env.d.ts",
    ".expo/types/**/*.ts"
  ],
  "exclude": [
    "scripts/**/*",
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
